v 4
file . "dff_tb.vhdl" "0f4f418cd99ed557efbf9616af6f551f782d2a60" "20240507014029.157":
  entity dff_tb at 2( 91) + 0 on 23;
  architecture behavior of dff_tb at 8( 165) + 0 on 24;
file . "dff.vhdl" "349437f2c1cba6942a1f260c3433cb57e6a6aac2" "20240507014022.260":
  entity dff at 2( 91) + 0 on 21;
  architecture behavioral of dff at 12( 244) + 0 on 22;
file . "adder.vhdl" "6c407ca98d8d42eee10a574f4291f01ee874a36b" "20240507013432.022":
  entity adder at 2( 69) + 0 on 15;
  architecture rtl of adder at 8( 278) + 0 on 16;
file . "ha.vhdl" "281309fd07f026e11431343e694e2bf1e27f9ede" "20240507012803.844":
  entity ha at 4( 91) + 0 on 11;
  architecture behave of ha at 17( 441) + 0 on 12;
file . "ha_tb.vhdl" "8d9aab23b0d01a986b4fb229e1e27a7deeaf2049" "20240507012814.132":
  entity ha_tb at 4( 100) + 0 on 13;
  architecture test of ha_tb at 10( 178) + 0 on 14;
file . "adder_tb.vhdl" "e8a3443fecd03589b71ac9150aa1ee18b0115498" "20240507013440.364":
  entity adder_tb at 3( 99) + 0 on 17;
  architecture behav of adder_tb at 6( 133) + 0 on 18;
